<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Vocabulary Journal!</title>
    <style>
      html, body {
          height: 100%;
      }

      html {
          display: table;
          margin: auto;
      }
      body {
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        vertical-align: middle;
      }
      h1 {
        color: red;
      }
      span {
        font-weight: bold;
        font-size: 18px;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Vocabulary Journal!</h1>
    <p>
      Thank you for your interest! 
    </p>
    <span>
      Our mission is to empower language learners by providing them with effective tools and resources to expand their vocabulary.
    </span>
    <p>
      To join our waitlist or simply say hello, please reach out to us at <a href="mailto:lerner@vocabulary-journal.com">lerner@vocabulary-journal.com</a>.
    </p>
    <p>
       We look forward to connecting with you soon!
    </p>
  </body>
</html>
